network {
    * ready -(@initWiFi)-> offline,
    offline (@blinker500, @reconnect) [
        loop -(@networkCheck, smartconfig.loop)-,
        online --> online,
        _ --,
    ],
    online (@blinker1000) [
        loop -(@networkCheck)-,
        offline --> offline,
        online -(mqtt.loop)-,
        _ --,
    ],
}

smartconfig {
    * ready --> idle,
    idle [
        smartconfig --> smartconfig,
        _ --,
    ],
    smartconfig (@blinker200, @beginSmartconfig, @setMaybeNeedBind) [
        loop -(@smartconfigDone)-,
        done --> idle,
        _ --,
    ] (@blinker1000)
}
